cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           snake2
version:        0.1.0.0
description:    Snake game — intentionally bad code for educational comparison with snake1.
author:         Mariusz Nowostawski
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2023 (C) Nowostawski
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Types
      Logic
      Render
      Game
  other-modules:
      Paths_snake2
  autogen-modules:
      Paths_snake2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random
    , vty
    , vty-unix
  default-language: Haskell2010

executable snake2-exe
  main-is: Main.hs
  other-modules:
      Paths_snake2
  autogen-modules:
      Paths_snake2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random
    , snake2
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite snake2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake2
  autogen-modules:
      Paths_snake2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random
    , snake2
    , vty
    , vty-unix
  default-language: Haskell2010
