cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           snake1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marni/snake1#readme>
homepage:       https://github.com/marni/snake1#readme
bug-reports:    https://github.com/marni/snake1/issues
author:         Mariusz Nowostawski
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2023 (C) Nowostawski
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/marni/snake1

library
  exposed-modules:
      Types
      Logic
      Render
      Game
  other-modules:
      Paths_snake1
  autogen-modules:
      Paths_snake1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random
    , vty
    , vty-unix
  default-language: Haskell2010

executable snake1-exe
  main-is: Main.hs
  other-modules:
      Paths_snake1
  autogen-modules:
      Paths_snake1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , random
    , snake1
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite snake1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake1
  autogen-modules:
      Paths_snake1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , doctest
    , random
    , snake1
    , vty
    , vty-unix
  default-language: Haskell2010
